<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site sobre o melhor anime do século!">
    <title>Collection One Piece</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    

</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="imagens/logo.png" alt="Logo">
        <nav class="cabecalho-menu">
            <a href="/"class="cabecalho-menu-item">Home</a>
            <a href="sagasarcos.html"class="cabecalho-menu-item">Sagas and Arcs</a>
            <a href="viloes.html"class="cabecalho-menu-item">The biggest villains</a>
        </nav>
    </header>

    <main>
        <section class="conteudo-principal">
                <h1 class="conteudo-principal-h1">Conheça todas as sagas e seus arcos, até o mais atual, neste guia especial de One Piece!</h1>
                <p class="conteudo-principal-titulo">
                    One Piece é um anime que conta a história de Luffy, um pirata que está atrás de um conhecido tesouro, com o mesmo nome do anime (One Piece), em busca de se tornar o próximo Rei dos Piratas. Seu primeiro episódio foi ao ar no dia 20 de outubro de 1999, se tornando um enorme sucesso.
                </p>
                 <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2" >Saga East Blue</h2>
                <img class="conteudo-principal-imagem" src="imagens/eastblue.png" alt="Saga East Blue">
                <p class="conteudo-principal-paragrafo">Começamos pela saga que apresentou Luffy ao mundo, a chamada Saga East Blue. Ela mostra o personagem ainda criança vivendo em East Blue e no início do recrutamento de tripulantes para ele caçar o One Piece e tentar se tornar o Rei dos Piratas.
                </p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                    <li>Arco Romance Dawn (ou Arco do Capitão Morgan): episódios 1 ao 4;</li>
                    <li>Arco Orange Town (ou Arco do Buggy, o palhaço): episódios 5 ao 8;</li>
                    <li>Arco Vila Syrup: episódios 9 ao 18;</li>
                    <li>Arco Baratie: episódios 19 ao 30;</li>
                    <li>Arco Arlong Park: episódios 31 ao 44;</li>                    
                    <li>Arco Bando do Buggy: Após a Batalha!: episódios 46 e 47;</li>
                    <li>Arco Loguetown: episódios 45 e 48 ao 53;</li>
                    <li>Arco Dragão Milenar: episódios 54 ao 61 (arco filler).</li>
                </ul>
            </p>
            </div>

            
            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Alabasta</h2>
                <img class="conteudo-principal-imagem" src="imagens/alabasta.png" alt="Saga Alabasta">
                <p class="conteudo-principal-paragrafo">Na segunda saga, intitulada Alabasta (ou Baroque Works) Luffy e sua tripulação segue na busca pelo One Piece, na tentativa de se tornar o Rei dos Piratas. Entretanto, eles precisam ajudar a Nefertari Vivi à chegar na sua pátria antes que uma guerra se inicie. O problema é que uma organização mal intencionada vai fazer de tudo para impedir Luffy e seus amigos de chegar em Alabasta.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Reverse Mountain: episódios 62 e 63;</li>
                        <li>Arco Whiskey Peak: episódios 64 ao 67;</li>
                        <li>Arco Coby e Helmeppo: episódios 68 e 69;</li>
                        <li>Arco Little Garden: episódios 70 ao 77;</li>
                        <li>Arco Ilha Drum: episódios 78 ao 91;</li>
                        <li>Arco Alabasta: episódios 92 ao 130;</li>
                        <li>Arco Pós-Alabasta: episódios 131 ao 135 (arco filler).</li>
                    </ul>
                    </p>
            </div>
            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Skypiea</h2>
                <img class="conteudo-principal-imagem" src="imagens/skypiea.jpg" alt="Saga Skypiea">
                <p class="conteudo-principal-paragrafo">Na terceira saga de One Piece, intitulada Skypieia, os Chapéus de Palha seguem em sua aventura. Porém Luffy e os outros se deparam com uma terra cheia de mistérios e envolvida em uma guerra que pode destruir de uma vez Skypiera. Esse é um dos arcos que já começam com fillers logo no início da saga.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Ilha dos Carneiros: episódios 136 ao 138 (arco filler);</li>
                        <li>Arco Névoa Arco-Íris: episódios 139 ao 143 (arco filler);</li>
                        <li>Arco Jaya: episódios 144 ao 152;</li>
                        <li>Arco Skypiea: episódios 153 ao 195;</li>
                        <li>  Arco G-8: episódios 196 ao 206 (arco filler).</li>
                    </ul>
                </p>
            </div>

            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Water 7</h2>
                <img class="conteudo-principal-imagem" src="imagens/water-7.jpg" alt="Saga Saga Water 7">
                <p class="conteudo-principal-paragrafo">Water 7 é a quarta saga de One Piece, conhecia também por Saga Enies Lobby ou Saga CP9. Desta vez, os piratas já estão em mar aberto novamente e irão enfrentar alguns perigos em sua empreitada na busca do One Piece. Um deles é o trapaceiro Foxy, além de um dos três Mirantes da Marinha, chamado Aokiji. Luffy precisa chegar a Water 7 para encontrar um carpinteiro que se junte a sua tripulação e conserte seu navio.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Davy Back Fight (ou Arco Long Ring Long Land): episódios 207 ao 219;</li>
                        <li>Arco Sonho do Oceano: episódios 220 ao 224 (arco filler);</li>
                        <li>Arco Retorno de Foxy: episódios 225 e 226 (arco semi-filler);</li>
                        <li>Arco Water 7: episódios 227 ao 265;</li>
                        <li>Arco Enies Lobby: episódios 266 ao 312;</li>
                        <li> Arco Pós-Enies Lobby: episódios 313 ao 325.</li>
                    </ul>
                </p>
            </div>

            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Thriller Bark</h2>
                <img class="conteudo-principal-imagem" src="imagens/thrillerbark.png" alt="Saga Thriller Bark">
                <p class="conteudo-principal-paragrafo">Na quinta saga do anime, Luffy e os tripulantes acabam desembarcando em uma ilha fantasma chamada Thriller Bark. No local, um estranho personagem usa a sombra de Luffy para reviver Oars, um lendário gigante. Com a ajuda de Brook, um esqueleto, Luffy e os outros Chapéus de Palha terão que enfrentar Oars e aquele que lhe trouxe de volta a vida.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Adorável Terra: episódios 326 ao 336 (arco filler);</li>
                        <li>Arco Thriller Bark: episódios 337 ao 381;</li>
                        <li> Arco Ilha Spa: episódios 382 ao 384 (arco filler).</li>                 
                    </ul>   
                   </p>
            </div>


            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Guerra de Marineford</h2>
                <img class="conteudo-principal-imagem" src="imagens/marineford.jpg" alt="Saga Guerra de Marineford">
                <p class="conteudo-principal-paragrafo">Conhecida também como Saga Cúpula da Guerra, a Guerra de Marineford marca o final da primeira metade do anime. Neste ponto da trama, Luffy e os outros Piratas do Chapéu de Palha são separados no Arquipélago de Sabaody. E é aqui que as coisas parecem se tornar um pouco mais difíceis pra Luffy e os outros.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Arquipélago Sabaody: episódios 385 ao 407;</li>
                        <li>Arco Amazon Lily: episódios 408 ao 421;</li>
                        <li>Arco Impel Down: episódios 422 ao 425;</li>
                        <li>Arco Pequeno-oriente Azul: episódios 426 ao 429; (arco filler);</li>
                        <li>Arco Impel Down: episódios 430 ao 456 (continuação pós-filler);</li>
                        <li>Arco Marineford: episódios 457 ao 489;</li>
                        <li> Arco Pós-Marineford: episódios 490 ao 516.</li>
                    </ul>
                </p>
            </div>


            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Ilha dos Homens-Peixe</h2>
                <img class="conteudo-principal-imagem" src="imagens/homenspeixe.png" alt="Saga Ilha dos Homens-Peixe">
                <p class="conteudo-principal-paragrafo">Conhecida também como Saga Ilha dos Homens-Peixe, ela apresenta a trama depois de 2 anos do timeskip (avanço de tempo). Os Chapéus de Palha se reencontram no Arquipélago Sabaody e rumam para o Novo Mundo, mas para isso eles precisam passar pela Ilha dos Tritões e enfrentar alguns piratas que estão por ali.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Retorno a Sabaody: episódios 517 ao 522;</li>
                        <li>Arco Ilha dos Tritões: episódios 523 ao 574.</li>
                    </ul>
                    </p>
            </div>


            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Aliança Pirata</h2>
                <img class="conteudo-principal-imagem" src="imagens/aliancapirata.webp" alt="Saga Aliança Pirata">
                <p class="conteudo-principal-paragrafo">Finalmente Luffy e sua tripulação conseguem chegar ao Novo Mundo, porém eles acabam se deparando com um antigo laboratório do Dr. Vegapunk e encontram experimentos ilegais de Caesar Clown. Luffy acaba formando alianças e descobre uma conspiração existente na ilha de Dressrosa.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Ambição de Z: episódios 575 ao 578 (arco filler);</li>
                        <li> Arco Punk Hazard: episódios 579 ao 625;</li>
                        <li> Arco Recuperando César: episódios 626 ao 628 (arco filler);</li>
                        <li>Arco Dressrosa: episódios 629 ao 746;</li>
                        <li>Arco Minas de Prata: episódios 747 ao 750 (arco filler).</li>
                    </ul>
                    </p>
            </div>



            <div class="conteudo-principal-box">
                <h2 class="conteudo-principal-h2">Saga Yonkou</h2>
                <img class="conteudo-principal-imagem" src="imagens/yonkou.jpg" alt="Saga Yonkou">
                <p class="conteudo-principal-paragrafo">Chegamos a saga mais atual de One Piece, intitulado Yonkou. Uma aliança chamada Ninja-Pirata-Mink-Samurai é formada para derrubar Kaido. É quando Luffy entra em ação, se envolve com um Yonko chamado Big Mom e precisa embarcar numa missão de resgate de seu amigo, Sanji.</p>
                <h3 class="conteudo-principal-h2">Arcos da saga</h3>
                <p class="conteudo-principal-paragrafo2">
                    <ul>
                        <li>Arco Zou: episódios 751 ao 779;</li>
                        <li>Arco Marinha Supernova: episódios 780 ao 782 (arco filler);</li>
                        <li>Arco Whole Cake: episódios 783 ao 877;</li>
                        <li>Arco Reverie: episódios 878 ao 889;</li>
                        <li>Arco País de Wano: episódios 890 ao 894;</li>
                        <li>Arco Rei do Ácido Carbônico: episódios 895 e 896;</li>
                        <li>Arco País de Wano (continuação): episódios 897 ao 906;</li>
                        <li>Arco/Episódio Madrugada de Romance: episódio 907 (episódio filler);</li>
                        <li>Arco País de Wano (continuação): episódios 908 ao 1004 (atualmente).</li>
                    </ul>
                    </p>
            </div>

        </section>
    </main>
    <footer class="rodape-principal">
        <img class="rodape-img-principal"src="imagens/footer.png">
    </footer>
</body>
</html>